# ead

./: oes.sql
Testify/: nbactions.xml  pom.xml
Testify/src/main/java/com/Testify/: Main.form  Main.java
Testify/src/main/java/com/Testify/Dashboard/: AdminPortal.form  AdminPortal.java  StudentPortal.form  StudentPortal.java
Testify/src/main/java/com/Testify/DataBaseConn/: DBConnection.java  User.java
Testify/src/main/java/com/Testify/FunctionForms/: CreateQuestionsForm.form  CreateQuestionsForm.java  MarksForm.form  MarksForm.java  ModifyUserForm.form  ModifyUserForm.java  QueryForm.form  QueryForm.java  RegisterUserForm.form  RegisterUserForm.java
Testify/src/main/resources/reports/: Results.jrxml  users.jrxml
